# Project: Project1
# Makefile created by Dev-C++ 5.4.0

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Point3D.o Vector3D.o Image.o FaceCube.o SolidCube.o Rubik.o Camera.o $(RES)
LINKOBJ  = main.o Point3D.o Vector3D.o Image.o FaceCube.o SolidCube.o Rubik.o Camera.o $(RES)
LIBS     = -L"C:/Program Files/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc -lglut32 -lglu32 -lopengl32 -lwinmm -lgdi32 
INCS     = -I"C:/Program Files/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"C:/Program Files/Dev-Cpp/MinGW32/include"
BIN      = Rubik.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Point3D.o: Point3D.cpp
	$(CPP) -c Point3D.cpp -o Point3D.o $(CXXFLAGS)

Vector3D.o: Vector3D.cpp
	$(CPP) -c Vector3D.cpp -o Vector3D.o $(CXXFLAGS)

Image.o: Image.cpp
	$(CPP) -c Image.cpp -o Image.o $(CXXFLAGS)

FaceCube.o: FaceCube.cpp
	$(CPP) -c FaceCube.cpp -o FaceCube.o $(CXXFLAGS)

SolidCube.o: SolidCube.cpp
	$(CPP) -c SolidCube.cpp -o SolidCube.o $(CXXFLAGS)

Rubik.o: Rubik.cpp
	$(CPP) -c Rubik.cpp -o Rubik.o $(CXXFLAGS)

Camera.o: Camera.cpp
	$(CPP) -c Camera.cpp -o Camera.o $(CXXFLAGS)
